# -*- coding: utf-8 -*-
import re


class dataCleaner():
    def __init__(self):
        pass

    @classmethod
    def findAllChineseCharacter(self, str):
        characters = re.findall(r'([\u4e00-\u9fa5]+)', str)
        content = ""
        for char in characters:
            content += char
        return content
    pass

if(__name__ == "__main__"):
    #str = 'iiiseanxiao：压@#()不+；-_$￥%=住^了&&;*`~~·*才t【】[]m往外<>《》|报！'
    #s = '【8人因散布武汉肺炎谣言被查处】1月1日，湖北武汉公安通报称，#武汉肺炎事件#发生后，一些网民不经核实，在网上发布转发不实信息，目前8名散布谣言的违法人员已被查处。2019年12月31日，武汉市卫健委通报称，12月以来武汉发现病毒性肺炎病历27例，多例肺炎病例与华南海鲜城有关联。L新京报我们视频的秒拍视频'
    #s = '【与病毒性肺炎有关联 #华南海鲜批发市场休市整治卫生#】今日，武汉相关部门发出公告：“经研究，决定对华南海鲜批发市场实行休市，进行环境卫生整治。请广大商户积极配合，开市时间另行通知。”近期，武汉已发现27例病毒性肺炎病例，目前尚未发现明显人传人现象。（央视记者王涵 倪晶依）'
    #s = '【#对话武汉病毒性肺炎患者#：发病十多天曾以为是感冒】1月1日，@紧急呼叫 连线到目前正在医院中隔离治疗的黄勇（化名），他表示目前数十名患者都在一起进行治疗。黄勇称自己发病了十多天，一开始以为是感冒。另一患者家属梁丽（化名）告诉@紧急呼叫 ，患者被隔离治疗后还没被允许探望。L紧急呼叫的秒拍视频'
    s = '"【武汉华南海鲜市场今日起休市整治】#武汉华南海鲜市场休市#近期，武汉华南海鲜市场陆续出现不明原因肺炎病人。1月1日起，华南海鲜市场已进行休市整治。##1月1日上午，新京报记者在华南海鲜市场看到，门口贴着武汉市江汉区市场监督管理局和江汉区卫生健康局联合发布的“关于休市整治的公告”，公告显示：“根据国务院《突发公共卫生事件应急条例》等法规条例的规定及武汉市卫生健康委关于当前我市肺炎疫情的情况通报，经研究，决定对华南海鲜批发市场实行休市，进行环境卫生整治。请广大商户积极配合。开市时间另行通知。”落款时间为1月1日。°武汉华南海鲜市场今日起休市整治"'
    print(s)
    s = re.sub(r'【.*?】|#.*?#|（.*?）','',s)
    s = re.sub(r'([0-9]{1,4}[年月日])|以来|上午|下午|晚上|近期','',s)
    s = re.sub(r'L.*', '', s)
    s = re.sub(r'(@.*?\s)','', s)
    print(s)
    s = dataCleaner.findAllChineseCharacter(s)
    print(s)
